{
  "name": "@nojs/msgpack-socket",
  "version": "0.0.4",
  "description": "frame socket messages with msgpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.5.4",
    "msgpack": "^0.2.6",
    "q": "^1.4.1"
  }
}
